############## set info
[InputStrings]
#[CN, JA, DE, FR, KO, TW, Super,Compose]
InputLanguage=Super

#####################################################    Environments    ##################################################################
[Environments]
VSMIPAddress=10.160.109.122
VSMUserName=admin
VSMPassword=Admin!23Admin

[ESXi host]
hostUserName=root
hostPassword=ca$hc0w
host001_IPAddress=10.192.182.131
host002_IPAddress=10.160.15.25

[Edge Node]
edgeNodeIP=10.160.102.6
edgeNode2_IP=10.160.117.173
edgeUserName=admin
edgePasswd=Admin!23Admin


######################################################################## 
#######   [Routing]   ####### 
IntraTier0TransitNetwork=169.11.1.0/24
IntraTier1TransitNetwork=169.18.1.0/24
Tier0Tier1TransitNetwork=10.10.10.0/24

####### Jenkins Parameters
Tier1RouterPortIPAdress01=172.16.1.1
Tier1RouterPortIPAdress02=172.16.2.1
Tier1RouterPortIPAdress03=172.16.4.1
Tier0RouterPort_Uplink_IPAddress=172.16.3.2
Tier0RouterPort_DownLink_IPAddress=
Tier0RouterPort_Loopback_IPAddress=
Tier0RouterPort02_Uplink_IPAddress=172.16.5.2
Tier0RouterPort02_DownLink_IPAddress=
Tier0RouterPort02_Loopback_IPAddress=


####### [Static Router] 
#####the static route next hop ip address should belong the RouterPort network
####### Jenkins Parameters
staticRoute_Network=0.0.0.0/0
StaticRoute_NextHopIP_Tier0AA=172.16.3.3

StaticRoute_NextHopIP_ForDownlinkRouterPort=192.168.0.3

#####IPPrefix List -- ge,le should be between 1 - 32  -- action: DENY or PERMIT
####### Jenkins Parameters
ipPrefixList_Network=172.16.1.0/24
ipPrefixList_action=PERMIT

ipPrefixList_ge=
ipPrefixList_le=
##### Route Map -- weight: 1-65535 -- action: DENY or PERMIT -- community: 1-65535, NO_ADVERTISE, NO_EXPORT, NO_EXPORT_SUBCONFED
routeMap_AS=7
routeMap_weight=500
routeMap_MED=1000
routMap_action=PERMIT
routeMap_community=2000

#####Routing BGP
##### Jenkins Parameters
BGP_Config_enabled=true
BGP_Config_ecmp=true
BGP_Config_graceful_restart=true
BGP_Config_AS_number=100
BGP_Neightbor_Address=172.16.3.3
BGP_Neightbor_RemoteAS=101

BGP_Config_prefix=
BGP_Config_summary_only=

#####Routing BFD
BFD_peerIPAddress=1.1.1.1
BFD_peerEnable=true
BFD_peer_transmit_interval=1001
BFD_peer_receive_interval=1001
BFD_peer_declare_dead_multiple=4

##### [NAT Rule] ##### Jenkins Parameters
Tier1RouterLeft_SNAT_SourceNetwork=172.16.1.2
Tier1RouterLeft_SNAT_TranslatedNetwork=172.16.1.1
Tier1RouterLeft_SNAT_DestinationNetwork=172.16.2.2
Tier1RouterRight_DNAT_SourceNetwork=172.16.1.2
Tier1RouterRight_DNAT_TranslatedNetwork=172.16.2.2
Tier1RouterRight_DNAT_DestinationNetwork=172.16.2.1
Tier0Rouer_AS_SNAT_SourceNetwork=172.16.4.2
Tier0Rouer_AS_SNAT_DestinationNetwork=172.16.5.3
Tier0Rouer_AS_SNAT_TranslatedNetwork=172.16.5.2
Tier0Rouer_AS_DNAT_SourceNetwork=172.16.5.3
Tier0Rouer_AS_DNAT_DestiantionNetwork=172.16.5.2
Tier0Rouer_AS_DNAT_TranslatedNetwork=172.16.4.2
Tier0Rouer_AA_ReflexiveNAT_SourceNetwork=172.16.1.2
Tier0Rouer_AA_ReflexiveNAT_TranslatedNetwork=172.16.3.2

#####Route Advertisement
Advertise_network=1.1.1.0/24

[Inventory]
ipSets_IPAddress = 192.168.1.1
macSet_Address=11:22:33:44:55:66
#####ipPool_CIDR and ipPool_Range ,ipPool_gateway should be belong the same segment
ipPool_Range_start=172.16.16.2
ipPool_Range_end=172.16.16.31
ipPool_CIDR=172.16.16.0/24
ipPool_gateway=172.16.16.1
ipPool_DNSServer=10.10.10.1

[DHCP]
##domainName=crosshair.com
DHCP_dhcpServerIP=10.10.10.1/24
DHCP_dnsServerIP=1.1.1.1
DHCP_gatewayIP=10.10.10.255
DHCP_staticRouteNetwork=192.168.1.0/24
DHCP_staticRouteNextHop=192.168.1.2
DHCPRelayServerIP=2.2.2.2


